/createStructuresMatrices.m/1.35/Thu May 27 16:15:35 2010//
/deduceSliceWidths.m/1.7/Tue Sep 30 15:43:41 2008//
/deduceVoxelThicknesses.m/1.8/Tue Sep 30 15:44:10 2008//
/delUniformStr.m/1.13/Thu Oct 01 16:00:10 2009//
/findAndSetMinCTSpacing.m/1.17/Fri Jun 26 19:53:17 2009//
/getUniformScanSize.m/1.6/Mon Apr 02 22:42:43 2007//
/getUniformScanXYZVals.m/1.3/Mon Oct 02 20:30:49 2006//
/getUniformizedData.m/1.10/Thu Oct 01 16:00:10 2009//
/getUniformizedSize.m/1.6/Mon Oct 02 20:30:49 2006//
/isUniformized.m/1.18/Thu Oct 01 16:00:10 2009//
/promptUniformized.m/1.2/Mon Oct 02 20:30:49 2006//
/scanUniformize.m/1.7/Thu May 27 16:15:35 2010//
/setUniformizedData.m/1.18/Thu Oct 01 16:00:10 2009//
/storeStructuresMatrices.m/1.17/Thu Oct 01 16:00:10 2009//
/uniformizeScanEnds.m/1.8/Tue Sep 30 16:26:18 2008//
/uniformizeScanSupInf.m/1.7/Mon Oct 02 20:30:49 2006//
/updateStructureMatrices.m/1.47/Fri May 07 19:58:20 2010//
