------------ Options -------------
B: 12
CT_merge_alpha: 0.25
FeatureLambda: 5
K: 3
Load_CT_Weight_Seg_A: /lila/data/deasy/Eric_Data/gan_related/circle_GAN1/pytorch-CycleGAN-and-pix2pix/checkpoints_unet/maps_cyclegan/seg_CT/latest
MMD_FeatureLambda: 0.1
S: 2
SegLambda_A: 5
SegLambda_B: 5
StyleLambda_A: 2
StyleLambda_B: 2
batchSize: 1
bathsize_adj_lr: 0
beta1: 0.5
checkpoints_dir: ./checkpoints_unet
continue_train: False
ct_seg_val_freq: 2000
dataroot: ./datasets/maps
dataset_mode: unaligned
display_freq: 200
display_id: -1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
freez_G: 0
gan_type: wgan-gp
gpu_ids: [0]
identity: 0.5
init_type: normal
input_nc: 1
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_GA: 1
lambda_feature: 0.1
loadSize: 256
location: penultimate
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
medisum: 0
model: cycle_gan_unet_ct_seg_headneck_PSA
mri_D: 1
nThreads: 1
n_layers_D: 5
name: maps_cyclegan
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: instance
optimizer: Adam
output_nc: 1
phase: train
pool_size: 50
print_freq: 200
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 2000
sb_batch_per_gpu: 1
serial_batches: False
stn_lr: 2e-05
update_html_freq: 1000
use_D_minimus: 0
use_D_positive: 0
use_MMD_feature: 0
use_aug: 0
use_feature_loss: 1
use_style_loss: 0
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
which_model_netSeg: unet_256
-------------- End ----------------
