{}
{{{6, 8}, {4, 8}, {7, 8}}}
{{{3, 7}, {5, 7}, {7, 8}}}
{{{3, 7}, {5, 7}, {6, 8}, {4, 8}}}
{{{2, 6}, {6, 8}, {5, 6}}}
{{{2, 6}, {4, 8}, {7, 8}, {5, 6}}}
{{{2, 6}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{2, 6}, {4, 8}, {3, 7}, {5, 7}, {5, 6}}}
{{{1, 5}, {5, 6}, {5, 7}}}
{{{1, 5}, {5, 6}, {5, 7}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 5}, {5, 6}, {7, 8}, {3, 7}}}
{{{1, 5}, {5, 6}, {6, 8}, {4, 8}, {3, 7}}}
{{{1, 5}, {2, 6}, {6, 8}, {5, 7}}}
{{{1, 5}, {2, 6}, {4, 8}, {7, 8}, {5, 7}}}
{{{1, 5}, {2, 6}, {6, 8}, {7, 8}, {3, 7}}}
{{{1, 5}, {2, 6}, {4, 8}, {3, 7}}}
{{{2, 4}, {3, 4}, {4, 8}}}
{{{2, 4}, {3, 4}, {7, 8}, {6, 8}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{2, 4}, {3, 4}, {3, 7}, {5, 7}, {6, 8}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{2, 4}, {3, 4}, {7, 8}, {5, 6}, {2, 6}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{2, 6}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{2, 4}, {3, 4}, {3, 7}, {5, 7}, {5, 6}, {2, 6}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{2, 4}, {3, 4}, {7, 8}, {6, 8}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{1, 5}, {5, 6}, {7, 8}, {3, 7}}}
{{{3, 7}, {1, 5}, {5, 6}, {6, 8}}, {{2, 4}, {3, 4}, {3, 7}, {6, 8}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{1, 5}, {2, 6}, {6, 8}, {5, 7}}}
{{{7, 8}, {5, 7}, {1, 5}, {2, 6}}, {{2, 4}, {3, 4}, {7, 8}, {2, 6}}}
{{{2, 4}, {3, 4}, {4, 8}}, {{1, 5}, {2, 6}, {6, 8}, {7, 8}, {3, 7}}}
{{{2, 4}, {3, 4}, {3, 7}, {1, 5}, {2, 6}}}
{{{1, 3}, {3, 7}, {3, 4}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 3}, {5, 7}, {7, 8}, {3, 4}}}
{{{1, 3}, {5, 7}, {6, 8}, {4, 8}, {3, 4}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{2, 6}, {4, 8}, {7, 8}, {5, 6}}}
{{{1, 3}, {5, 7}, {7, 8}, {3, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{5, 7}, {5, 6}, {2, 6}, {4, 8}}, {{1, 3}, {5, 7}, {4, 8}, {3, 4}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {5, 6}, {5, 7}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 3}, {1, 5}, {5, 6}, {7, 8}, {3, 4}}}
{{{1, 3}, {1, 5}, {5, 6}, {6, 8}, {4, 8}, {3, 4}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {2, 6}, {6, 8}, {5, 7}}}
{{{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {2, 6}, {4, 8}, {7, 8}, {5, 7}}}
{{{1, 5}, {2, 6}, {6, 8}, {7, 8}}, {{1, 3}, {1, 5}, {7, 8}, {3, 4}}}
{{{1, 3}, {1, 5}, {2, 6}, {4, 8}, {3, 4}}}
{{{1, 3}, {3, 7}, {4, 8}, {2, 4}}}
{{{1, 3}, {3, 7}, {7, 8}, {6, 8}, {2, 4}}}
{{{1, 3}, {5, 7}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 3}, {5, 7}, {6, 8}, {2, 4}}}
{{{1, 3}, {3, 7}, {4, 8}, {2, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{7, 8}, {5, 6}, {2, 6}, {2, 4}}, {{1, 3}, {3, 7}, {7, 8}, {2, 4}}}
{{{1, 3}, {5, 7}, {7, 8}, {4, 8}, {2, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 3}, {5, 7}, {5, 6}, {2, 6}, {2, 4}}}
{{{1, 3}, {3, 7}, {4, 8}, {2, 4}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 3}, {3, 7}, {7, 8}, {6, 8}, {2, 4}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 3}, {1, 5}, {5, 6}, {7, 8}}, {{1, 3}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 3}, {1, 5}, {5, 6}, {6, 8}, {2, 4}}}
{{{1, 3}, {3, 7}, {4, 8}, {2, 4}}, {{1, 5}, {2, 6}, {6, 8}, {5, 7}}}
{{{3, 7}, {7, 8}, {5, 7}}, {{1, 3}, {3, 7}, {5, 7}}, {{1, 3}, {5, 7}, {1, 5}}, {{1, 3}, {1, 5}, {2, 6}, {2, 4}}}
{{{1, 5}, {2, 6}, {6, 8}, {7, 8}}, {{1, 3}, {1, 5}, {7, 8}}, {{1, 3}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 3}, {1, 5}, {2, 6}, {2, 4}}}
{{{1, 2}, {2, 4}, {2, 6}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{3, 7}, {5, 7}, {6, 8}, {4, 8}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 6}}}
{{{1, 2}, {2, 4}, {4, 8}, {7, 8}, {5, 6}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{4, 8}, {3, 7}, {5, 7}, {5, 6}}, {{1, 2}, {2, 4}, {4, 8}, {5, 6}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 5}, {5, 6}, {7, 8}, {3, 7}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 5}, {5, 6}, {6, 8}, {4, 8}, {3, 7}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 7}, {1, 5}}}
{{{1, 2}, {2, 4}, {4, 8}, {7, 8}, {5, 7}, {1, 5}}}
{{{6, 8}, {7, 8}, {3, 7}, {1, 5}}, {{1, 2}, {2, 4}, {6, 8}, {1, 5}}}
{{{1, 2}, {2, 4}, {4, 8}, {3, 7}, {1, 5}}}
{{{1, 2}, {3, 4}, {4, 8}, {2, 6}}}
{{{1, 2}, {3, 4}, {7, 8}, {6, 8}, {2, 6}}}
{{{1, 2}, {3, 4}, {4, 8}, {2, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{3, 4}, {3, 7}, {5, 7}, {6, 8}}, {{1, 2}, {3, 4}, {6, 8}, {2, 6}}}
{{{1, 2}, {3, 4}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 2}, {3, 4}, {7, 8}, {5, 6}}}
{{{1, 2}, {3, 4}, {4, 8}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {3, 4}, {3, 7}, {5, 7}, {5, 6}}}
{{{1, 2}, {3, 4}, {4, 8}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {3, 4}, {7, 8}, {6, 8}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {3, 4}, {4, 8}, {2, 6}}, {{1, 5}, {5, 6}, {7, 8}, {3, 7}}}
{{{1, 2}, {3, 4}, {3, 7}, {1, 5}}, {{1, 2}, {1, 5}, {5, 6}}, {{5, 6}, {6, 8}, {2, 6}}, {{1, 2}, {5, 6}, {2, 6}}}
{{{1, 2}, {3, 4}, {4, 8}, {6, 8}}, {{1, 2}, {6, 8}, {5, 7}, {1, 5}}}
{{{1, 2}, {3, 4}, {7, 8}, {5, 7}, {1, 5}}}
{{{1, 2}, {3, 4}, {4, 8}, {6, 8}}, {{6, 8}, {7, 8}, {3, 7}, {1, 5}}, {{1, 2}, {6, 8}, {1, 5}}}
{{{1, 2}, {3, 4}, {3, 7}, {1, 5}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {3, 7}, {3, 4}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {5, 7}, {7, 8}, {3, 4}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {5, 7}, {6, 8}, {4, 8}, {3, 4}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 6}}, {{1, 3}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 4}, {4, 8}, {7, 8}, {5, 6}}, {{1, 3}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 6}}, {{1, 3}, {5, 7}, {7, 8}, {3, 4}}}
{{{2, 4}, {4, 8}, {3, 4}}, {{1, 2}, {2, 4}, {3, 4}}, {{1, 2}, {3, 4}, {1, 3}}, {{1, 2}, {1, 3}, {5, 7}, {5, 6}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {3, 7}, {3, 4}}, {{1, 5}, {5, 6}, {5, 7}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {1, 5}, {5, 6}, {7, 8}, {3, 4}}}
{{{1, 2}, {2, 4}, {2, 6}}, {{1, 3}, {1, 5}, {5, 6}, {6, 8}, {4, 8}, {3, 4}}}
{{{1, 2}, {2, 4}, {6, 8}, {5, 7}, {1, 5}}, {{1, 3}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 4}, {4, 8}, {7, 8}, {5, 7}, {1, 5}}, {{1, 3}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 4}, {6, 8}}, {{1, 2}, {6, 8}, {7, 8}, {3, 4}}, {{1, 2}, {3, 4}, {1, 3}}, {{1, 2}, {1, 3}, {1, 5}}}
{{{1, 2}, {2, 4}, {4, 8}}, {{1, 2}, {4, 8}, {3, 4}}, {{1, 2}, {3, 4}, {1, 3}}, {{1, 2}, {1, 3}, {1, 5}}}
{{{1, 2}, {1, 3}, {3, 7}, {4, 8}, {2, 6}}}
{{{1, 2}, {1, 3}, {3, 7}, {7, 8}, {6, 8}, {2, 6}}}
{{{1, 3}, {5, 7}, {7, 8}, {4, 8}}, {{1, 2}, {1, 3}, {4, 8}, {2, 6}}}
{{{1, 2}, {1, 3}, {5, 7}, {6, 8}, {2, 6}}}
{{{1, 2}, {1, 3}, {3, 7}, {4, 8}}, {{1, 2}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 3}, {3, 7}, {7, 8}, {5, 6}}}
{{{1, 3}, {5, 7}, {7, 8}, {4, 8}}, {{1, 2}, {1, 3}, {4, 8}}, {{1, 2}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 3}, {5, 7}, {5, 6}}}
{{{1, 2}, {1, 3}, {3, 7}, {4, 8}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {1, 3}, {3, 7}, {7, 8}, {6, 8}, {2, 6}}, {{1, 5}, {5, 6}, {5, 7}}}
{{{1, 2}, {1, 3}, {1, 5}}, {{1, 2}, {1, 5}, {5, 6}}, {{1, 2}, {5, 6}, {7, 8}, {4, 8}}, {{1, 2}, {4, 8}, {2, 6}}}
{{{1, 2}, {1, 3}, {1, 5}}, {{1, 2}, {1, 5}, {5, 6}}, {{1, 2}, {5, 6}, {6, 8}}, {{1, 2}, {6, 8}, {2, 6}}}
{{{1, 2}, {1, 3}, {3, 7}, {4, 8}}, {{1, 2}, {4, 8}, {6, 8}}, {{1, 2}, {6, 8}, {5, 7}, {1, 5}}}
{{{1, 2}, {1, 3}, {3, 7}, {7, 8}}, {{1, 2}, {7, 8}, {5, 7}, {1, 5}}}
{{{4, 8}, {1, 2}, {1, 3}}, {{7, 8}, {4, 8}, {1, 3}}, {{7, 8}, {1, 3}, {1, 5}}, {{6, 8}, {7, 8}, {1, 5}}, {{6, 8}, {1, 5}, {1, 2}}, {{4, 8}, {6, 8}, {1, 2}}}
{{{1, 2}, {1, 3}, {1, 5}}}
{{{1, 2}, {1, 5}, {1, 3}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{3, 7}, {5, 7}, {6, 8}, {4, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 6}, {4, 8}, {7, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 6}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 6}, {4, 8}, {3, 7}, {5, 7}, {5, 6}}}
{{{1, 2}, {5, 6}, {5, 7}, {1, 3}}}
{{{1, 2}, {5, 6}, {5, 7}, {1, 3}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {5, 6}, {7, 8}, {3, 7}, {1, 3}}}
{{{5, 6}, {6, 8}, {4, 8}, {3, 7}}, {{1, 2}, {5, 6}, {3, 7}, {1, 3}}}
{{{1, 2}, {2, 6}, {6, 8}, {5, 7}, {1, 3}}}
{{{2, 6}, {4, 8}, {7, 8}, {5, 7}}, {{1, 2}, {2, 6}, {5, 7}, {1, 3}}}
{{{1, 2}, {2, 6}, {6, 8}, {7, 8}, {3, 7}, {1, 3}}}
{{{1, 2}, {2, 6}, {4, 8}, {3, 7}, {1, 3}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {7, 8}, {6, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {3, 7}, {5, 7}, {6, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {7, 8}, {5, 6}, {2, 6}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}, {{2, 6}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 2}, {1, 5}, {1, 3}}, {{2, 4}, {3, 4}, {3, 7}, {5, 7}, {5, 6}, {2, 6}}}
{{{1, 2}, {5, 6}, {5, 7}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}}
{{{1, 2}, {5, 6}, {5, 7}, {1, 3}}, {{2, 4}, {3, 4}, {7, 8}, {6, 8}}}
{{{1, 2}, {5, 6}, {7, 8}, {3, 7}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}}
{{{1, 2}, {5, 6}, {6, 8}, {2, 4}}, {{1, 2}, {2, 4}, {3, 4}}, {{3, 4}, {3, 7}, {1, 3}}, {{1, 2}, {3, 4}, {1, 3}}}
{{{1, 2}, {2, 6}, {6, 8}, {5, 7}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}}
{{{1, 2}, {2, 6}, {2, 4}}, {{1, 2}, {2, 4}, {3, 4}}, {{1, 2}, {3, 4}, {7, 8}, {5, 7}}, {{1, 2}, {5, 7}, {1, 3}}}
{{{1, 2}, {2, 6}, {6, 8}, {7, 8}, {3, 7}, {1, 3}}, {{2, 4}, {3, 4}, {4, 8}}}
{{{1, 2}, {2, 6}, {2, 4}}, {{1, 2}, {2, 4}, {3, 4}}, {{1, 2}, {3, 4}, {3, 7}}, {{1, 2}, {3, 7}, {1, 3}}}
{{{1, 2}, {1, 5}, {3, 7}, {3, 4}}}
{{{1, 2}, {1, 5}, {3, 7}, {3, 4}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {1, 5}, {5, 7}, {7, 8}, {3, 4}}}
{{{5, 7}, {6, 8}, {4, 8}, {3, 4}}, {{1, 2}, {1, 5}, {5, 7}, {3, 4}}}
{{{1, 2}, {1, 5}, {3, 7}, {3, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {3, 7}, {3, 4}}, {{2, 6}, {4, 8}, {7, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {5, 7}, {7, 8}, {3, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 5}, {5, 7}, {5, 6}}, {{1, 2}, {1, 5}, {5, 6}}, {{1, 2}, {5, 6}, {2, 6}}, {{1, 2}, {2, 6}, {4, 8}, {3, 4}}}
{{{1, 2}, {5, 6}, {5, 7}, {3, 7}, {3, 4}}}
{{{1, 2}, {5, 6}, {5, 7}, {3, 7}, {3, 4}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 2}, {5, 6}, {7, 8}, {3, 4}}}
{{{1, 2}, {5, 6}, {6, 8}, {4, 8}, {3, 4}}}
{{{1, 2}, {2, 6}, {6, 8}, {5, 7}}, {{1, 2}, {5, 7}, {3, 7}, {3, 4}}}
{{{2, 6}, {4, 8}, {7, 8}, {5, 7}}, {{1, 2}, {2, 6}, {5, 7}}, {{1, 2}, {5, 7}, {3, 7}, {3, 4}}}
{{{1, 2}, {2, 6}, {6, 8}, {7, 8}, {3, 4}}}
{{{1, 2}, {2, 6}, {4, 8}, {3, 4}}}
{{{1, 2}, {1, 5}, {3, 7}, {4, 8}, {2, 4}}}
{{{3, 7}, {7, 8}, {6, 8}, {2, 4}}, {{1, 2}, {1, 5}, {3, 7}, {2, 4}}}
{{{1, 2}, {1, 5}, {5, 7}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 2}, {1, 5}, {5, 7}, {6, 8}, {2, 4}}}
{{{1, 2}, {1, 5}, {3, 7}, {4, 8}, {2, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {3, 7}}, {{1, 2}, {3, 7}, {7, 8}, {5, 6}}, {{1, 2}, {5, 6}, {2, 6}}, {{1, 2}, {2, 6}, {2, 4}}}
{{{1, 2}, {1, 5}, {5, 7}, {7, 8}, {4, 8}, {2, 4}}, {{2, 6}, {6, 8}, {5, 6}}}
{{{1, 2}, {1, 5}, {5, 7}}, {{1, 2}, {5, 7}, {5, 6}}, {{1, 2}, {5, 6}, {2, 6}}, {{1, 2}, {2, 6}, {2, 4}}}
{{{1, 2}, {5, 6}, {5, 7}, {3, 7}}, {{1, 2}, {3, 7}, {4, 8}, {2, 4}}}
{{{1, 2}, {5, 6}, {5, 7}, {3, 7}}, {{3, 7}, {7, 8}, {6, 8}, {2, 4}}, {{1, 2}, {3, 7}, {2, 4}}}
{{{1, 2}, {5, 6}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 2}, {5, 6}, {6, 8}, {2, 4}}}
{{{1, 2}, {2, 6}, {6, 8}, {5, 7}}, {{1, 2}, {5, 7}, {3, 7}}, {{1, 2}, {3, 7}, {4, 8}, {2, 4}}}
{{{5, 7}, {1, 2}, {2, 6}}, {{7, 8}, {5, 7}, {2, 6}}, {{7, 8}, {2, 6}, {2, 4}}, {{3, 7}, {7, 8}, {2, 4}}, {{3, 7}, {2, 4}, {1, 2}}, {{5, 7}, {3, 7}, {1, 2}}}
{{{1, 2}, {2, 6}, {6, 8}, {7, 8}}, {{1, 2}, {7, 8}, {4, 8}, {2, 4}}}
{{{1, 2}, {2, 6}, {2, 4}}}
{{{1, 5}, {1, 3}, {2, 4}, {2, 6}}}
{{{1, 5}, {1, 3}, {2, 4}, {2, 6}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 5}, {1, 3}, {2, 4}, {2, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 5}, {1, 3}, {2, 4}, {2, 6}}, {{3, 7}, {5, 7}, {6, 8}, {4, 8}}}
{{{1, 5}, {1, 3}, {2, 4}, {6, 8}, {5, 6}}}
{{{2, 4}, {4, 8}, {7, 8}, {5, 6}}, {{1, 5}, {1, 3}, {2, 4}, {5, 6}}}
{{{1, 5}, {1, 3}, {2, 4}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 5}, {1, 3}, {2, 4}}, {{1, 5}, {2, 4}, {4, 8}, {3, 7}}, {{1, 5}, {3, 7}, {5, 7}}, {{1, 5}, {5, 7}, {5, 6}}}
{{{1, 3}, {2, 4}, {2, 6}, {5, 6}, {5, 7}}}
{{{1, 3}, {2, 4}, {2, 6}, {5, 6}, {5, 7}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 3}, {2, 4}, {2, 6}, {5, 6}}, {{1, 3}, {5, 6}, {7, 8}, {3, 7}}}
{{{1, 3}, {2, 4}, {2, 6}, {5, 6}}, {{5, 6}, {6, 8}, {4, 8}, {3, 7}}, {{1, 3}, {5, 6}, {3, 7}}}
{{{1, 3}, {2, 4}, {6, 8}, {5, 7}}}
{{{1, 3}, {2, 4}, {4, 8}, {7, 8}, {5, 7}}}
{{{1, 3}, {2, 4}, {6, 8}, {7, 8}, {3, 7}}}
{{{1, 3}, {2, 4}, {4, 8}, {3, 7}}}
{{{1, 5}, {1, 3}, {3, 4}, {4, 8}, {2, 6}}}
{{{3, 4}, {7, 8}, {6, 8}, {2, 6}}, {{1, 5}, {1, 3}, {3, 4}, {2, 6}}}
{{{1, 5}, {1, 3}, {3, 4}, {4, 8}, {2, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 3}, {3, 4}, {3, 7}}, {{1, 5}, {1, 3}, {3, 7}}, {{1, 5}, {3, 7}, {5, 7}}, {{1, 5}, {5, 7}, {6, 8}, {2, 6}}}
{{{1, 5}, {1, 3}, {3, 4}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 5}, {1, 3}, {3, 4}, {7, 8}, {5, 6}}}
{{{1, 5}, {1, 3}, {3, 4}, {4, 8}, {6, 8}, {5, 6}}, {{3, 7}, {5, 7}, {7, 8}}}
{{{1, 5}, {1, 3}, {3, 4}}, {{1, 5}, {3, 4}, {3, 7}}, {{1, 5}, {3, 7}, {5, 7}}, {{1, 5}, {5, 7}, {5, 6}}}
{{{1, 3}, {3, 4}, {4, 8}, {2, 6}}, {{1, 3}, {2, 6}, {5, 6}, {5, 7}}}
{{{3, 4}, {7, 8}, {6, 8}, {2, 6}}, {{1, 3}, {3, 4}, {2, 6}}, {{1, 3}, {2, 6}, {5, 6}, {5, 7}}}
{{{1, 3}, {3, 4}, {4, 8}, {2, 6}}, {{1, 3}, {2, 6}, {5, 6}}, {{1, 3}, {5, 6}, {7, 8}, {3, 7}}}
{{{2, 6}, {1, 3}, {3, 4}}, {{6, 8}, {2, 6}, {3, 4}}, {{6, 8}, {3, 4}, {3, 7}}, {{5, 6}, {6, 8}, {3, 7}}, {{5, 6}, {3, 7}, {1, 3}}, {{2, 6}, {5, 6}, {1, 3}}}
{{{1, 3}, {3, 4}, {4, 8}, {6, 8}, {5, 7}}}
{{{1, 3}, {3, 4}, {7, 8}, {5, 7}}}
{{{1, 3}, {3, 4}, {4, 8}, {6, 8}}, {{1, 3}, {6, 8}, {7, 8}, {3, 7}}}
{{{1, 3}, {3, 4}, {3, 7}}}
{{{1, 5}, {3, 7}, {3, 4}, {2, 4}, {2, 6}}}
{{{1, 5}, {3, 7}, {3, 4}, {2, 4}, {2, 6}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{1, 5}, {5, 7}, {7, 8}, {3, 4}}, {{1, 5}, {3, 4}, {2, 4}, {2, 6}}}
{{{5, 7}, {6, 8}, {4, 8}, {3, 4}}, {{1, 5}, {5, 7}, {3, 4}}, {{1, 5}, {3, 4}, {2, 4}, {2, 6}}}
{{{1, 5}, {3, 7}, {3, 4}, {2, 4}}, {{1, 5}, {2, 4}, {6, 8}, {5, 6}}}
{{{1, 5}, {3, 7}, {3, 4}, {2, 4}}, {{2, 4}, {4, 8}, {7, 8}, {5, 6}}, {{1, 5}, {2, 4}, {5, 6}}}
{{{1, 5}, {5, 7}, {7, 8}, {3, 4}}, {{1, 5}, {3, 4}, {2, 4}}, {{1, 5}, {2, 4}, {6, 8}, {5, 6}}}
{{{3, 4}, {2, 4}, {1, 5}}, {{3, 4}, {1, 5}, {5, 7}}, {{4, 8}, {3, 4}, {5, 7}}, {{4, 8}, {5, 7}, {5, 6}}, {{2, 4}, {4, 8}, {5, 6}}, {{2, 4}, {5, 6}, {1, 5}}}
{{{2, 4}, {2, 6}, {5, 6}, {5, 7}, {3, 7}, {3, 4}}}
{{{2, 4}, {2, 6}, {5, 6}, {5, 7}, {3, 7}, {3, 4}}, {{6, 8}, {4, 8}, {7, 8}}}
{{{2, 4}, {2, 6}, {5, 6}, {7, 8}, {3, 4}}}
{{{2, 4}, {2, 6}, {5, 6}}, {{2, 4}, {5, 6}, {6, 8}}, {{2, 4}, {6, 8}, {4, 8}}, {{2, 4}, {4, 8}, {3, 4}}}
{{{2, 4}, {6, 8}, {5, 7}, {3, 7}, {3, 4}}}
{{{2, 4}, {4, 8}, {7, 8}, {5, 7}}, {{2, 4}, {5, 7}, {3, 7}, {3, 4}}}
{{{2, 4}, {6, 8}, {7, 8}, {3, 4}}}
{{{2, 4}, {4, 8}, {3, 4}}}
{{{1, 5}, {3, 7}, {4, 8}, {2, 6}}}
{{{1, 5}, {3, 7}, {7, 8}, {6, 8}, {2, 6}}}
{{{1, 5}, {5, 7}, {7, 8}, {4, 8}, {2, 6}}}
{{{1, 5}, {5, 7}, {6, 8}, {2, 6}}}
{{{1, 5}, {3, 7}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 5}, {3, 7}, {7, 8}, {5, 6}}}
{{{1, 5}, {5, 7}, {7, 8}, {4, 8}}, {{1, 5}, {4, 8}, {6, 8}, {5, 6}}}
{{{1, 5}, {5, 7}, {5, 6}}}
{{{2, 6}, {5, 6}, {5, 7}, {3, 7}, {4, 8}}}
{{{2, 6}, {5, 6}, {5, 7}, {3, 7}}, {{2, 6}, {3, 7}, {7, 8}, {6, 8}}}
{{{2, 6}, {5, 6}, {7, 8}, {4, 8}}}
{{{2, 6}, {5, 6}, {6, 8}}}
{{{5, 7}, {3, 7}, {4, 8}, {6, 8}}}
{{{5, 7}, {3, 7}, {7, 8}}}
{{{4, 8}, {6, 8}, {7, 8}}}
{}
