D/RemoteAccess////
D/Templates////
D/UID////
/CERRHotKeys.m/1.29/Wed Oct 08 21:39:21 2008//
/CERRStatusString.m/1.16/Wed Oct 08 21:39:21 2008//
/MLVersion.m/1.4/Tue Apr 07 20:54:00 2009//
/Roundoff.m/1.2/Wed Oct 08 21:39:50 2008//
/aapmtom.m/1.6/Wed Oct 08 21:39:21 2008//
/absPos.m/1.3/Wed Oct 08 21:39:21 2008//
/addCERRFigureHandle.m/1.4/Wed Oct 08 21:39:21 2008//
/addDCM4CHEPath.m/1.3/Wed Oct 08 21:39:21 2008//
/arrayMax.m/1.3/Wed Oct 08 21:39:21 2008//
/autoContour40SUVMax.m/1.5/Wed Oct 08 21:39:21 2008//
/autoContourLevelSet.m/1.1/Tue Sep 22 17:09:48 2009/-ko/
/backFillFieldNames.m/1.3/Wed Oct 08 21:39:21 2008//
/batchConvert.m/1.10/Thu May 27 16:15:35 2010//
/boundingBox.m/1.3/Wed Oct 08 21:39:21 2008//
/calcDoseSlice.m/1.17/Thu May 27 16:15:35 2010//
/calcIsocenter.m/1.9/Wed Oct 08 21:39:21 2008//
/calcUnionIntersectionVol.m/1.2/Tue Jan 13 15:56:58 2009//
/calcVertexNormal.m/1.2/Wed Oct 08 21:39:21 2008//
/calc_DiceMetric.m/1.2/Thu Sep 03 22:18:18 2009/-ko/
/captureCERRViews.m/1.3/Mon Dec 22 20:56:46 2008//
/cells2file.m/1.3/Wed Oct 08 21:39:21 2008//
/checkForOldPlan.m/1.4/Mon Mar 02 18:00:42 2009//
/chopDoseOutsideStruct.m/1.1/Thu May 27 17:08:52 2010/-ko/
/chopStructure.m/1.1/Fri May 01 18:18:47 2009//
/clip.m/1.10/Wed Oct 08 21:39:21 2008//
/cmp.m/1.4/Wed Oct 08 21:39:21 2008//
/colorPlot.m/1.4/Wed Oct 08 21:39:21 2008//
/compress.m/1.11/Wed Oct 08 21:39:21 2008//
/condenseFields.m/1.5/Wed Oct 08 21:39:21 2008//
/contourBone.m/1.7/Fri May 07 19:58:20 2010/-ko/
/contourSUV.m/1.9/Thu Oct 01 16:00:11 2009//
/convertToType.m/1.3/Wed Oct 08 21:39:21 2008//
/copyCERRStructure.m/1.5/Wed Oct 08 21:39:21 2008//
/copyStrToScan.m/1.3/Wed Oct 08 21:39:21 2008//
/copyStrToScan_meshBased.m/1.10/Fri Jun 19 18:30:51 2009//
/copyStrToScan_noMesh.m/1.6/Wed Oct 14 20:40:53 2009//
/cosdeg.m/1.3/Wed Oct 08 21:39:21 2008//
/createAgreementContour.m/1.1/Thu Jul 23 18:42:07 2009/-ko/
/createDummyScan.m/1.13/Wed Oct 08 21:39:21 2008//
/cropDose.m/1.2/Fri Jul 09 20:25:04 2010/-ko/
/cropScan.m/1.2/Fri Jul 09 20:25:04 2010/-ko/
/cumbitor.m/1.3/Wed Oct 08 21:39:21 2008//
/cycle.m/1.4/Wed Oct 08 21:39:21 2008//
/d_ct_profRadio.m/1.3/Wed Oct 08 21:38:59 2008//
/dcm_hhmmss.m/1.2/Mon Oct 02 20:30:49 2006//
/deblank2.m/1.4/Wed Oct 08 21:38:59 2008//
/decompress.m/1.10/Wed Oct 08 21:38:59 2008//
/defragMemory.m/1.3/Wed Oct 08 21:38:59 2008//
/deleteStructureSegments.m/1.2/Tue Aug 17 16:28:53 2010/-ko/
/diceObj.m/1.1/Thu May 27 17:08:52 2010/-ko/
/dissimilarInsert.m/1.9/Wed Oct 08 21:38:59 2008//
/divideStructure.m/1.1/Tue Sep 08 16:57:44 2009/-ko/
/doseCOM.m/1.5/Wed Oct 08 21:38:59 2008//
/doseToStruct.m/1.4/Fri May 07 19:58:20 2010//
/fastind2sub.m/1.3/Wed Oct 08 21:38:59 2008//
/file2cell.m/1.4/Wed Oct 08 21:38:59 2008//
/find3d.m/1.7/Wed Oct 08 21:38:59 2008//
/findnearest.m/1.5/Wed Oct 08 21:38:59 2008//
/finterp1.m/1.4/Thu Jun 04 21:11:49 2009//
/finterp2.m/1.8/Wed Oct 08 21:38:59 2008//
/finterp3.m/1.13/Thu Apr 09 20:47:53 2009//
/finterp3NOMESH.m/1.4/Wed Oct 08 21:38:59 2008//
/fitDoseToCT.m/1.17/Wed Oct 08 21:38:59 2008//
/fixDisplayString.m/1.4/Wed Oct 08 21:38:59 2008//
/flipAlongX.m/1.1/Thu May 27 17:08:52 2010/-ko/
/flipAlongY.m/1.1/Thu May 27 17:08:52 2010/-ko/
/flipAlongZ.m/1.1/Thu May 27 17:08:52 2010/-ko/
/fminACO.m/1.1/Thu May 27 17:08:52 2010/-ko/
/gEUD2Dose.m/1.4/Wed Oct 08 21:38:59 2008//
/gamma2D.m/1.2/Wed Oct 08 21:38:59 2008//
/gammaKnifeDirScanForStrDose.m/1.2/Thu Aug 13 15:57:05 2009/-ko/
/getCERRHandle.m/1.4/Wed Oct 08 21:38:59 2008//
/getCERRLegend.m/1.4/Wed Oct 08 21:38:59 2008//
/getCERRPath.m/1.11/Wed Oct 08 21:38:59 2008//
/getCTOffsets.m/1.4/Wed Oct 08 21:38:59 2008//
/getCTSlice.m/1.8/Thu Oct 01 16:00:11 2009//
/getColor.m/1.3/Wed Oct 08 21:38:59 2008//
/getDVHDoseUnitsStr.m/1.2/Wed Oct 08 21:38:59 2008//
/getDefaultFromTemplate.m/1.3/Wed Oct 08 21:38:59 2008//
/getDoseArray.m/1.13/Wed Oct 08 21:38:59 2008//
/getDoseAssociatedScan.m/1.7/Wed Oct 08 21:38:59 2008//
/getDoseOnCT.m/1.14/Wed Oct 08 21:38:59 2008//
/getDoseUnitsStr.m/1.8/Fri Jun 26 21:15:05 2009//
/getDoseXYZVals.m/1.4/Wed Oct 08 21:38:59 2008//
/getEnergyDeposited.m/1.3/Thu May 27 16:15:35 2010/-ko/
/getIntersectionVolume.m/1.1/Thu Sep 03 22:12:24 2009/-ko/
/getMLVersion.m/1.1/Tue Apr 07 20:48:31 2009//
/getPlotInfo.m/1.7/Wed Oct 08 21:38:59 2008//
/getRasterSegments.m/1.13/Wed Oct 08 21:38:59 2008//
/getRef_pts.m/1.5/Wed Oct 08 21:38:59 2008//
/getRemoteVariable.m/1.10/Wed Oct 08 21:38:59 2008//
/getSaveInfo.m/1.6/Wed Oct 08 21:38:59 2008//
/getScanArray.m/1.4/Wed Oct 08 21:38:59 2008//
/getScanArrayInferior.m/1.4/Wed Oct 08 21:38:59 2008//
/getScanArraySuperior.m/1.4/Wed Oct 08 21:38:59 2008//
/getScanAssociatedDose.m/1.12/Wed Oct 14 20:40:53 2009//
/getScanAssociatedStructureArray.m/1.1/Fri Sep 11 21:46:34 2009/-ko/
/getScanAt.m/1.11/Wed Oct 08 21:38:59 2008//
/getScanXYZVals.m/1.7/Wed Oct 08 21:38:59 2008//
/getStruct3DMaskedData.m/1.4/Wed Oct 08 21:38:59 2008//
/getStructNum.m/1.4/Wed Oct 08 21:38:59 2008//
/getStructXYZVals.m/1.8/Wed Oct 08 21:38:59 2008//
/getStructureAssociatedScan.m/1.14/Mon Jun 08 22:48:14 2009//
/getStructureDistance.m/1.1/Thu Oct 08 18:58:20 2009/-ko/
/getStructureMask.m/1.13/Thu Oct 01 16:00:11 2009//
/getStructureSurfacePoints.m/1.4/Wed Oct 08 21:38:59 2008//
/getStructureVol.m/1.7/Fri May 07 19:58:20 2010//
/getSurface.m/1.13/Wed Oct 08 21:38:59 2008//
/getSurfaceDistance.m/1.1/Thu May 27 17:08:52 2010/-ko/
/getSurfacePoints.m/1.6/Wed Oct 08 21:38:59 2008//
/getUniformDose.m/1.13/Fri May 07 19:58:20 2010//
/get_mi.m/1.4/Wed Oct 08 21:38:59 2008//
/goto.m/1.5/Wed Oct 08 21:38:59 2008//
/importStructFromVertices.m/1.2/Wed Oct 08 21:38:59 2008//
/insert.m/1.4/Wed Oct 08 21:38:59 2008//
/interpStructToDose.m/1.5/Wed Oct 08 21:38:59 2008//
/isCompressed.m/1.4/Wed Oct 08 21:38:59 2008//
/isLocal.m/1.7/Wed Oct 08 21:38:59 2008//
/isUniformStr.m/1.1/Fri Apr 23 21:20:05 2010/-ko/
/isrotation.m/1.2/Wed Oct 08 21:38:59 2008//
/listRemoteDoseArrays.m/1.3/Wed Oct 08 21:38:59 2008//
/listRemoteFiles.m/1.5/Wed Oct 08 21:38:59 2008//
/listRemoteVariables.m/1.4/Wed Oct 08 21:38:59 2008//
/maskToCERRStructure.m/1.16/Wed Oct 08 21:38:59 2008//
/maskToPoly.m/1.9/Wed Oct 08 21:38:59 2008//
/maskToRaster.m/1.11/Mon Oct 27 16:25:57 2008//
/matInterp3.m/1.4/Wed Oct 08 21:38:59 2008//
/minDistBinned.m/1.3/Wed Oct 08 21:38:59 2008//
/minDistBlock.m/1.3/Wed Oct 08 21:38:59 2008//
/mtoaapm.m/1.6/Wed Oct 08 21:38:59 2008//
/mtoxyz.m/1.15/Wed Oct 08 21:38:59 2008//
/multiDoseImport.m/1.4/Wed Oct 08 21:38:59 2008//
/nnfinterp3.m/1.10/Thu Apr 09 20:47:53 2009//
/nonSquareVoxelWarn.m/1.3/Wed Oct 08 21:39:50 2008//
/openAxisInFig.m/1.2/Wed Oct 08 21:39:50 2008//
/opts4Exe.m/1.5/Wed Oct 08 21:39:50 2008//
/organSpread.m/1.1/Thu May 27 17:08:52 2010/-ko/
/packLogicals.m/1.6/Wed Oct 08 21:39:50 2008//
/pad.m/1.4/Wed Oct 08 21:39:50 2008//
/rasterToPoly.m/1.10/Wed Oct 08 21:39:50 2008//
/reRasterAndUniformize.m/1.4/Thu Oct 01 16:00:11 2009//
/reSliceScan.m/1.3/Wed Dec 02 21:26:59 2009/-ko/
/readRTOGDose.m/1.3/Wed Oct 08 21:39:50 2008//
/removeCERRHandle.m/1.4/Wed Oct 08 21:39:50 2008//
/saveRemoteVariable.m/1.3/Wed Oct 08 21:39:50 2008//
/save_planC.m/1.43/Wed Oct 08 21:39:50 2008//
/scan2dose.m/1.2/Wed Oct 08 21:39:50 2008//
/scanQuery.m/1.7/Wed Oct 08 21:39:50 2008//
/sepsq.m/1.4/Wed Oct 08 21:39:50 2008//
/setCERRLabelColor.m/1.7/Wed Oct 08 21:39:50 2008//
/setDoseArray.m/1.5/Wed Oct 08 21:39:50 2008//
/setOptsExe.m/1.5/Fri May 07 19:58:21 2010//
/setRemoteVariable.m/1.12/Wed Oct 08 21:39:50 2008//
/setScanXYZVals.m/1.4/Wed Oct 08 21:39:50 2008//
/sindeg.m/1.3/Wed Oct 08 21:39:50 2008//
/slice3DVol.m/1.18/Fri May 07 19:58:21 2010//
/str2Cell.m/1.3/Wed Oct 08 21:39:50 2008//
/struct2dose.m/1.1/Thu Mar 18 21:16:27 2010/-ko/
/structColorGUI.m/1.6/Wed Aug 19 21:47:42 2009//
/structMargin3D.m/1.3/Wed Oct 08 21:39:50 2008//
/structRenameGUI.m/1.6/Tue Oct 06 20:10:20 2009//
/structureStats.m/1.10/Wed Oct 08 21:39:50 2008//
/subfieldnames.m/1.5/Wed Oct 08 21:39:50 2008//
/surfDist.m/1.8/Wed Oct 08 21:39:50 2008//
/thumbImage.m/1.9/Wed Oct 08 21:39:50 2008//
/translateStruct.m/1.4/Wed Oct 08 21:39:50 2008//
/uniformStructVol.m/1.4/Wed Oct 08 21:39:50 2008//
/unpackLogicals.m/1.4/Wed Oct 08 21:39:50 2008//
/updatePlanFields.m/1.5/Wed Sep 08 20:24:43 2010//
/updatePlanIVH.m/1.5/Wed Oct 08 21:39:50 2008//
/updateRevision.m/1.5/Wed Oct 08 21:39:50 2008//
/updateTransM.m/1.3/Wed Oct 08 21:39:50 2008//
/validatePlan.m/1.3/Wed Oct 08 21:39:50 2008//
/vitali.m/1.1/Wed Feb 25 17:53:32 2009//
/vshift.m/1.4/Wed Oct 08 21:39:50 2008//
/word.m/1.4/Wed Oct 08 21:39:50 2008//
/words.m/1.4/Wed Oct 08 21:39:50 2008//
/words2cells.m/1.4/Wed Oct 08 21:39:50 2008//
/xscale.m/1.3/Wed Oct 08 21:39:50 2008//
/xytom.m/1.6/Wed Oct 08 21:39:50 2008//
/xyztom.m/1.12/Wed Oct 08 21:39:50 2008//
/yscale.m/1.3/Wed Oct 08 21:39:50 2008//
