# jpg2dcm Sample Configuration for encapsulating JPEG sample image homer.jpg 
# Usage: jpg2dcm -c homer.cfg homer.jpg homer.dcm

# Patient Module Attributes
# Patient's Name
00100010:Simpson^Homer^Jay
# Patient ID
00100020:7431
# Patient's Birth Date
00100030:19551005
# Patient's Sex
00100040:M
