# User defined command_file for plastimatch registration

#[PROCESS]
#action=adjust
#parms=-inf,0,-1000,-1000,1000,1000,inf,0
#images=fixed,moving

#plastimatch adjust
#parms=-inf,1,500,500,501,-1000,inf,0
#images=fixed,moving


##  STEP 1: Align Center
##[STAGE]
##xform=align_center

##  STEP 1: Global search
#[STAGE]
#xform=translation
#impl=plastimatch
#max_its=100
#metric=mse
#gridsearch_min_overlap=0.5 0.5 0.5
#res=4 4 2
##num_substages=1
 
## STEP 2: 6-dof (rigid) registration
#[STAGE]
#xform=rigid
#impl=plastimatch
#optim=rsg
#max_its=20
#metric=mi
#res=2 2 2

# STEP 3: Defoemable Registration (option to use masks for lesions and bones)
[STAGE]
impl = plastimatch
metric=mi
mi_histogram_bins=20
#threading = cuda
xform=bspline
res=2 2 2
max_its=50
grid_spac=50 50 50
regularization_lambda=0.01
#background_max= 20
#mattes_fixed_minVal
#mi_moving_minVal = -500
#num_substages=1
fixed_roi_enable=true
moving_roi_enable=true


# STEP 4: Refinement of Deformable Registration
[STAGE]
impl = plastimatch
metric=mi
mi_histogram_bins=20
#threading = cuda
xform=bspline
res=1 1 1
max_its=50
grid_spac=20 20 20
regularization_lambda=0.05
#background_max= 10
#mattes_moving_minVal = -800
#num_substages=1
fixed_roi_enable=true
moving_roi_enable=true

## STEP 5: Further refinement
#[STAGE]
#impl = plastimatch
#metric=mse
##threading = cuda
#xform=bspline
#res=1 1 1
#max_its=50
#grid_spac=20 20 20
#regularization_lambda=0.001
##background_max= 10
##mattes_moving_minVal = -800
##num_substages=1
#fixed_roi_enable=false
#moving_roi_enable=false

