log4j.rootLogger=ALL, syslog

log4j.appender.syslog=org.dcm4che2.audit.log4j.net.SyslogAppender2

# Protocol (UCP or TCP) to use to emit messages to syslog server.
log4j.appender.syslog.protocol=UDP

# IP address or host name of syslog server.
log4j.appender.syslog.host=localhost

# UDP or TCP port number of syslog server.
log4j.appender.syslog.port=514

# Bind socket to the specified local IP address. If 0.0.0.0 or not specified,
# the system will pick up a valid local address to bind the socket.
#log4j.appender.syslog.bindAddress=0.0.0.0

# Bind socket to the specified local port. If 0 or not specified,
# the system will pick up an ephemeral port to bind the socket.
#log4j.appender.syslog.localPort=0

# Sets the SO_SNDBUF option to the specified value.
#log4j.appender.syslog.sendBuffer=65507

# Timeout in ms of TCP connect.
# If 0 or not specified TCP connect will not time out.
# Only effective if log4j.appender.syslog.protocol=TCP.
#log4j.appender.syslog.tcpConnectTimeout=0

# Retry interval in ms of TCP connect. Default: 60000.
# Only effective if log4j.appender.syslog.protocol=TCP.
#log4j.appender.syslog.tcpRetryInterval=60000

# Specifies if TLS handshake/encryption is enabled. Default: false.
# Only effective if log4j.appender.syslog.protocol=TCP.
#log4j.appender.syslog.tlsEnabled=false

# TLS protocol. Default: TLSv1.
# Only effective if log4j.appender.syslog.protocol=TCP and
# log4j.appender.syslog.tlsEnabled=true.
# Supported protocols: SSLv2Hello, SSLv3, TLSv1.
#log4j.appender.syslog.tlsProtocol=TLSv1

# Comma separated list of enabled/offered TLS Cipher Suites.
# Default: TLS_RSA_WITH_AES_128_CBC_SHA.
# Only effective if log4j.appender.syslog.protocol=TCP and
# log4j.appender.syslog.tlsEnabled=true.
# Supported Cipher Suites:
#  SSL_RSA_WITH_RC4_128_MD5,
#  SSL_RSA_WITH_RC4_128_SHA,
#  TLS_RSA_WITH_AES_128_CBC_SHA,
#  TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
#  TLS_DHE_DSS_WITH_AES_128_CBC_SHA,
#  SSL_RSA_WITH_3DES_EDE_CBC_SHA,
#  SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,
#  SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,
#  SSL_RSA_WITH_DES_CBC_SHA,
#  SSL_DHE_RSA_WITH_DES_CBC_SHA,
#  SSL_DHE_DSS_WITH_DES_CBC_SHA,
#  SSL_RSA_EXPORT_WITH_RC4_40_MD5,
#  SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,
#  SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,
#  SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,
#  SSL_RSA_WITH_NULL_MD5,
#  SSL_RSA_WITH_NULL_SHA,
#  SSL_DH_anon_WITH_RC4_128_MD5,
#  TLS_DH_anon_WITH_AES_128_CBC_SHA,
#  SSL_DH_anon_WITH_3DES_EDE_CBC_SHA,
#  SSL_DH_anon_WITH_DES_CBC_SHA,
#  SSL_DH_anon_EXPORT_WITH_RC4_40_MD5,
#  SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA,
#  TLS_KRB5_WITH_RC4_128_SHA,
#  TLS_KRB5_WITH_RC4_128_MD5,
#  TLS_KRB5_WITH_3DES_EDE_CBC_SHA,
#  TLS_KRB5_WITH_3DES_EDE_CBC_MD5,
#  TLS_KRB5_WITH_DES_CBC_SHA,
#  TLS_KRB5_WITH_DES_CBC_MD5,
#  TLS_KRB5_EXPORT_WITH_RC4_40_SHA,
#  TLS_KRB5_EXPORT_WITH_RC4_40_MD5,
#  TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA,
#  TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5.
#log4j.appender.syslog.tlsCiphers=TLS_RSA_WITH_AES_128_CBC_SHA

# Keystore file with private key and certificate to use to authenticate this
# client in the TLS handshake.
# Required if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.keyStoreFile=${user.dir}/dcm4che-2.0.21/etc/tls/test_sys_1.p12

# The password to access the keystore.
# Required if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.keyStorePass=secret

# The password to access the private key in the keystore.
# Required if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.keyPass=secret

# Type (JKS or PKCS12) of keystore. Default: JKS.
# Only effective if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.keyStoreType=PKCS12

# Truststore file to use to validate server certificates.
# Required if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.trustStoreFile=${user.dir}/dcm4che-2.0.21/etc/tls/mesa_certs.jks

# The password to access the truststore.
# Required if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.trustStorePass=secret

# Type (JKS or PKCS12) of keystore. Default: JKS.
# Only effective if log4j.appender.syslog.protocol=TCP and 
# log4j.appender.syslog.tlsEnabled=true.
#log4j.appender.syslog.trustStoreType=JKS

# Facility in syslog header of emitted messages. Default: AUTHPRIV.
# Enumerated values: KERN, USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP,
#  CRON, AUTHPRIV, FTP, NTP, AUDIT, ALERT, CRON2, LOCAL0, LOCAL1, LOCAL2,
#  LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7.
#log4j.appender.syslog.syslogFacility=AUTHPRIV

# Severity in syslog header of emitted messages of level FATAL.
# Default: EMERGENCY. Enumerated values: EMERGENCY, ALERT, CRITICAL, ERROR,
#  WARNING, NOTICE, INFORMATIONAL, DEBUG.
#log4j.appender.syslog.fatalSeverity=EMERGENCY

# Severity in syslog header of emitted messages of level ERROR.
# Default: ERROR.
# Default: EMERGENCY. Enumerated values: EMERGENCY, ALERT, CRITICAL, ERROR,
#  WARNING, NOTICE, INFORMATIONAL, DEBUG.
#log4j.appender.syslog.errorSeverity=ERROR

# Severity in syslog header of emitted messages of level WARN.
# Default: WARNING. Enumerated values: EMERGENCY, ALERT, CRITICAL, ERROR,
#  WARNING, NOTICE, INFORMATIONAL, DEBUG.
#log4j.appender.syslog.warnSeverity=WARNING

# Severity in syslog header of emitted messages of level INFO.
# Default: NOTICE. Enumerated values: EMERGENCY, ALERT, CRITICAL, ERROR,
#  WARNING, NOTICE, INFORMATIONAL, DEBUG.
#log4j.appender.syslog.infoSeverity=NOTICE

# Severity in syslog header of emitted messages of level DEBUG.
# Default: DEBUG. Enumerated values: EMERGENCY, ALERT, CRITICAL, ERROR,
#  WARNING, NOTICE, INFORMATIONAL, DEBUG.
#log4j.appender.syslog.debugSeverity=DEBUG

# Defines if the TIMESTAMP field in syslog header of emitted messages
# shall be specified in Coordinated Universal Time (UTC) instead in
# local time with offset between local time and UTC. Default: false.
#log4j.appender.syslog.timestampInUTC=false

# HOSTNAME field in syslog header of emitted messages.
# Default: local host name.
#log4j.appender.syslog.hostName=host.with.domain

# APP-NAME field in syslog header of emitted messages. Default: -.
#log4j.appender.syslog.applicationName=logger

# MSGID field in syslog header of emitted messages. Default: -.
#log4j.appender.syslog.messageID=-

# Defines if the message shall be prefixed with the Unicode byte order mask
# (BOM) for UTF-8 (%xEF.BB.BF.). Default: true.
#log4j.appender.syslog.prefixMessageWithBOM=true
