/capture.GIF/1.1/Tue Sep 12 22:14:01 2006/-kb/
/copperColorMap.mat/1.1/Wed Nov 08 18:27:28 2006/-kb/
/down.gif/1.1/Sat Sep 22 19:51:06 2007/-kb/
/hand.gif/1.1/Fri Dec 16 20:19:55 2005/-kb/
/icon_report.gif/1.1/Thu Mar 12 20:43:07 2009/-kb/
/lock.gif/1.1/Tue Jun 03 22:50:33 2008/-kb/
/reset_zoom.GIF/1.1/Mon May 22 20:07:22 2006/-kb/
/rotate_cursor.gif/1.2/Fri Dec 16 23:53:42 2005/-kb/
/tool_rotate_3d.gif/1.1/Fri Dec 16 20:19:55 2005/-kb/
/tool_zoom.gif/1.1/Mon May 22 20:07:22 2006/-kb/
/trash.GIF/1.1/Mon Nov 20 20:36:58 2006/-kb/
/unlock.GIF/1.1/Tue Jun 03 22:50:38 2008/-kb/
/up.gif/1.1/Sat Sep 22 19:51:06 2007/-kb/
