/Datasource.gif/1.1/Thu Mar 20 16:13:28 2008//
/Thumbs.db/1.1/Thu Mar 20 16:13:28 2008//
/cell_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/char_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/data.gif/1.1/Thu Mar 20 16:13:28 2008//
/dataFolder.gif/1.1/Thu Mar 20 16:13:28 2008//
/double_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/logic_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/obj_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/patient.gif/1.1/Thu Mar 20 16:13:28 2008//
/series.gif/1.1/Thu Mar 20 16:13:28 2008//
/seriesFolder.gif/1.1/Thu Mar 20 16:13:28 2008//
/struct_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/structarray_icon.GIF/1.1/Thu Mar 20 16:13:28 2008//
/studiesFolder.gif/1.1/Thu Mar 20 16:13:28 2008//
/unknownicon.gif/1.1/Thu Mar 20 16:13:28 2008//
