/figmenus.m/1.1/Tue Nov 04 21:33:48 2003//
/getarrowslice.m/1.1/Tue Nov 04 21:33:48 2003//
/isocontrols.m/1.1/Tue Nov 04 21:33:48 2003//
/popset.m/1.1/Tue Nov 04 21:33:48 2003//
/propcheck.m/1.1/Tue Nov 04 21:33:48 2003//
/pushset.m/1.1/Tue Nov 04 21:33:48 2003//
/setpointer.m/1.1/Tue Nov 04 21:33:48 2003//
/slicecontrols.m/1.1/Tue Nov 04 21:33:48 2003//
/sliceomaticdnorm.m/1.1/Tue Nov 04 21:33:48 2003//
/sliceomaticfigure.m/1.1/Tue Nov 04 21:33:48 2003//
/sliceomaticmotion.m/1.1/Tue Nov 04 21:33:48 2003//
/sliceomaticsetdata.m/1.1/Tue Nov 04 21:33:48 2003//
