/createXYCoordVec.m/1.1/Fri Aug 11 15:36:50 2006//
/dicomrt_3dto2dVOI.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_VarianExport.m/1.2/Fri Jul 23 22:55:27 2004//
/dicomrt_build2dgrid.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_build3dVOI.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_checkinput.m/1.2/Mon Dec 19 22:26:11 2005//
/dicomrt_checkinputanderr.m/1.2/Mon Dec 19 22:26:11 2005//
/dicomrt_checksum.m/1.3/Mon Dec 19 22:26:11 2005//
/dicomrt_checkvoitype.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_cleanstring.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_close3dvoi.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_closevoi.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_colormap.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_create1dmesh.m/1.2/Mon Jan 09 22:19:01 2006//
/dicomrt_createboundgrid.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_findpointVECT.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_findpointVECT_hfs.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_findslice.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_findsliceVECT.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_findvoi2slice.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_fitCT2dm.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_fitdm2CT.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_getPatientPosition.m/1.3/Mon Dec 19 22:26:11 2005//
/dicomrt_getcontourcdata.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_getslicethickness.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_getvoix.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_getvoiy.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_getvoiz.m/1.4/Thu Dec 21 00:38:37 2006//
/dicomrt_makevertical.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_mask.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_mmdigit.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_nASCIIlines.m/1.2/Tue Oct 19 18:47:00 2004//
/dicomrt_plotcontourc.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_rebuildmatrix.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_restorevarformat.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_rotate180x.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_rotate180y.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_rotate180z.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_setaxisdir.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_setaxistick.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_setisolevels.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_showabout.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_splitfile.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_trim.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_trimZ.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_validatevoi.m/1.4/Mon Mar 26 21:13:14 2007//
/dicomrt_varfilter.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_voiboundaries.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_voiboundariesZ.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_voiboundaries_single.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_voilimits.m/1.1/Tue Nov 04 21:33:49 2003//
/dicomrt_voxelvolumecal.m/1.1/Tue Nov 04 21:33:49 2003//
